# bee

./: pom.xml
src/main/java/com/bee/manage/: ManageApplication.java
src/main/java/com/bee/manage/config/: ConfigJDBC.java  MvcConfigurer.java
src/main/java/com/bee/manage/controller/: BeRoleSysController.java  BeSchoolController.java  BeTeacherController.java  BeTeacherSysController.java  BebeeController.java
src/main/java/com/bee/manage/entity/: BeRoleSys.java  BeSchool.java  BeTeacher.java  BeTeacherSys.java
src/main/java/com/bee/manage/mapper/: BeRoleSysMapper.java  BeSchoolMapper.java  BeTeacherMapper.java  BeTeacherSysMapper.java
src/main/java/com/bee/manage/service/: IBeRoleSysService.java  IBeSchoolService.java  IBeTeacherService.java  IBeTeacherSysService.java
src/main/java/com/bee/manage/service/impl/: BeRoleSysServiceImpl.java  BeSchoolServiceImpl.java  BeTeacherServiceImpl.java  BeTeacherSysServiceImpl.java
src/main/java/com/bee/manage/util/: CodeGenerator.java  CookieUtil.java  ObjectMapperUtil.java
src/main/java/com/bee/manage/vo/: JsonReturn.java  SysResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: adminmapper.xml
src/main/resources/mapper/manage/: BeRoleSysMapper.xml  BeSchoolMapper.xml  BeTeacherMapper.xml  BeTeacherSysMapper.xml
src/main/resources/sql/: beebe.sql
src/main/resources/static/views/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.html  login.html  member-list.html  member-list1.html  order-add.html  order-list.html  order-list1.html  role-add.html  test.html  unicode.html  welcome.html  welcome1.html
src/test/java/com/bee/manage/: ManageApplicationTests.java
src/test/java/com/bee/manage/durid/: DruidTestApplicationTests.java
